# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-f)0!bwvm+85-uv*bj+pni64da_(dvez(vpbadpy-*2w8^1_0&6'

